# IdeaProjects

./: .gitignore  README.md
MicroService/01-simple-provider-user/: pom.xml
MicroService/01-simple-provider-user/src/main/java/cn/vincent/: ProviderUserApplication.java
MicroService/01-simple-provider-user/src/main/resources/: application.yml
MicroService/02-simple-consumer-movie/: pom.xml
MicroService/02-simple-consumer-movie/src/main/java/cn/vincent/: ConsumerMovieApplication.java
MicroService/4.4-discovery-eureka/: pom.xml
MicroService/4.4-discovery-eureka/src/main/java/cn/vincent/: EurekaApplication.java
MicroService/4.4-discovery-eureka/src/main/resources/: application.yml
MicroService/4.5-consumer-movie/: pom.xml
MicroService/4.5-consumer-movie/src/main/java/cn/vincent45/: ConsumerMovieApplication.java
MicroService/4.5-provider-user/: pom.xml
MicroService/4.5-provider-user/src/main/java/cn/vincent45/: App.java  ProviderUserApplication.java
MicroService/4.5-provider-user/src/main/resources/: application.yml
MicroService/4.6-discovery-eureka-ha/: pom.xml
MicroService/4.6-discovery-eureka-ha/src/main/java/cn/vincent46/: EurekaApplication.java
MicroService/4.7-discovery-eureka-authenticating/: pom.xml
MicroService/4.7-discovery-eureka-authenticating/src/main/java/cn/vincent47/: EurekaApplication.java
MicroService/4.8-consumer-movie-understanding-metadata/: pom.xml
MicroService/4.8-consumer-movie-understanding-metadata/src/main/java/cn/vincent48/: ConsumerMovieApplication.java
MicroService/4.8-consumer-movie-understanding-metadata/src/main/resources/: application.yml
MicroService/4.8-provider-user-my-metadata/: pom.xml
MicroService/4.8-provider-user-my-metadata/src/main/java/cn/vincent48/: App.java  ProviderUserApplication.java
MicroService/4.8-provider-user-my-metadata/src/main/resources/: application.yml
MicroService/5.2-consumer-movie-ribbon/: pom.xml
MicroService/5.2-consumer-movie-ribbon/src/main/java/cn/vincent52/: ConsumerMovieApplication.java
MicroService/5.2-provider-user-multi-profiles/: pom.xml
MicroService/5.2-provider-user-multi-profiles/src/main/java/cn/vincent52/: ProviderUserApplication.java
MicroService/5.2-provider-user-multi-profiles/src/main/resources/: application.yml
MyJavaTools/ModifyProperties/res/: app.properties  mdc.properties  uap.properties
MyJavaTools/ModifyProperties/src/cn/vincent/apache/config/: PropUtils.java
MyJavaTools/ModifyProperties/src/cn/vincent/util/properties/: App.java
OfficeProject/MyBatis/src/cn/vincent/mybatis2_1_1/loadconfig/: LoadConfig.java  inventory.xml
(+35 files in other folders)
