defaultUapConfigPath=D:\\Program Files\\JetBrains\\IdeaProjects\\MyJavaTools\\ModifyProperties\\res\\uap.properties
#defaultUapConfigPath=/uap.properties
defaultMdcConfigPath=D:\\Program Files\\JetBrains\\IdeaProjects\\MyJavaTools\\ModifyProperties\\res\\mdc.properties
defaultIp=172.30.12.203
# 数据库类型：1-oracle 2-MySQL
defaultDbType=1
defaultDbName=vending8800
defaultDbUserName=uap_mdc
defaultDbPassword=uap_mdc