#\u4FDD\u5B58uap\u4FEE\u6539
#Mon Nov 25 12:37:45 CST 2019

# Oracle数据库
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.30.12.203:1521:orcl
spring.datasource.username=UAP_MDC
spring.datasource.password=UAP_MDC

# MySql数据库
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:localhost:3366/vending1030?serverTimeZone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

# 是否显示sql
#spring.jpa.properties.hibernate.show_sql=false
